.main-navigation {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 3.5rem;
  padding: 0 2rem;
  background: #5101d1;
}

.main-navigation-logo h1 {
  margin: 0;
  color: #dfcefc;
  font-size: 1.5rem;
}

.main-navigation-items {
  margin-left: 1.5rem;
}

.main-navigation-items ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-navigation-items li {
  margin: 0 1rem;
}

.main-navigation-items a {
  padding: 0.25rem 0.5rem;
  color: white;
  text-decoration: none;
}

.main-navigation-items a:hover,
.main-navigation-items a:active,
.main-navigation-items a.active {
  color: #5101d1;
  background: #fff;
  border-radius: 5px;
}
