.auth-form {
  width: 25rem;
  max-width: 80%;
  margin: 5rem auto;
}

.form-control label,
.form-control input {
  display: block;
  width: 100%;
}

.form-control label {
  margin-bottom: 0.5rem;
}

.form-control {
  margin-bottom: 1rem;
}

.form-actions button {
  margin-right: 1rem;
  padding: 0.25rem 1rem;
  color: white;
  font: inherit;
  background: #5101d1;
  border: 1px solid #5101d1;
  border-radius: 3px;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 26%);
  cursor: pointer;
}

.form-actions button:hover,
.form-actions button:active {
  background: #6219d6;
  border-color: #6219d6;
}
