.events-control {
  width: 30rem;
  max-width: 80%;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
  border: 1px solid #5101d1;
}

.events-list {
  width: 40rem;
  max-width: 90%;
  margin: 2rem auto;
  padding: 0;
  list-style: none;
}

.events-list-item {
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid #5101d1;
}
