.bookings-list {
  width: 40rem;
  max-width: 90%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.bookings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #cf5666;
  border-radius: 6px 20px 12px;
}
