body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
}

.form-control label {
  margin-bottom: 0.5rem;
}

.form-control {
  margin-bottom: 1rem;
}

.form-actions button,
.btn {
  margin-right: 1rem;
  padding: 0.25rem 1rem;
  color: white;
  font: inherit;
  background: #cf5666;
  border: 1px solid #cf5666;
  border-radius: 3px;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 26%);
  cursor: pointer;
}

.form-actions button:hover,
.form-actions button:active,
.btn:hover,
.btn:active {
  background: #9b9b9b;
  border-color: #9b9b9b;
}
